# Calculate the hourglass sum for every hourglass in , then print the maximum hourglass sum.

#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

i = 0
j = 0
maximo = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]

for i in range(len(arr)-2): 
    for j in range(len(arr[i])-2):
        soma = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]
        if soma > maximo:
            maximo = soma

print(maximo)
